C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\bin\Debug\net7.0\Exercise 7.exe
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\bin\Debug\net7.0\Exercise 7.deps.json
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\bin\Debug\net7.0\Exercise 7.runtimeconfig.json
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\bin\Debug\net7.0\Exercise 7.dll
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\bin\Debug\net7.0\Exercise 7.pdb
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.AssemblyInfo.cs
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.dll
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\refint\Exercise 7.dll
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.pdb
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\Exercise 7.genruntimeconfig.cache
C:\Users\51021784826\Desktop\Exercises 12.04\Exercise 7\obj\Debug\net7.0\ref\Exercise 7.dll
